Devices = /home/pi/HaasMTConnect/HAAS-VF2.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 1.3
MonitorConfigFiles = true
# MinimumConfigReloadAge = 30

Adapters { 
   HaasCNC { 
      Host = localhost
      Port = 7878
   } 
}

Files {
    schemas {
        Path = ../schemas
        Location = /schemas/
    }
    styles {
        Path = ../styles
        Location = /styles/
    }
    Favicon {
        Path = ../styles/favicon.ico
        Location = /favicon.ico
    }
}

StreamsStyle {
  Location = #/styles/Streams.xsl
}

# Logger Configuration
logger_config
{
    logging_level = debug
}
